workflow "Email stakeholders on release" {
  on = "pull_request"
  resolves = ["hecateapp/dispatch-action"]
}

action "hecateapp/dispatch-action" {
  uses = "hecateapp/dispatch-action@v1.0.1"
  secrets = ["GITHUB_TOKEN"]
  env = {
    EMAILS = "your.email@some.domain, another.email@some.domain"
  }
}
